* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 110px;
}
body {
  width: 100vw;
  font-weight: 400;
}
a {
  text-decoration: none;
}
button:hover {
  cursor: pointer;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
  font-size: 18px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #fff;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.logo h1 {
  font-family: Parisienne;
}
header a {
  text-decoration: none;
  color: #000;
  margin: 0 20px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  padding: 15px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
header a:hover {
  background-color: rgb(140, 19, 19);
  color: #fff;
  padding: 15px 20px;
}
nav {
  display: none;
}

span.ham {
  width: 28px;
  background-color: #000;
  height: 6px;
  display: block;
  margin: 3px 0;
  border-radius: 40px;
}
.firstPageContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 160px;
}
.firstPageContent .ngopi {
  font-size: 70px;
  font-family: "Poiret One", sans-serif;
  text-align: center;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  width: 800px;
}
.firstPageContent .ngopi::after {
  content: "";
  width: 250px;
  background-color: black;
  border-radius: 50%;
  height: 3px;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
}
.firstPageContent .wish {
  font-size: 50px;
  font-family: roboto;
  margin: 50px 0 10px 0;
  color: rgb(107, 12, 12);
  letter-spacing: -2px;
  text-transform: capitalize;
}
.para,
.firstPageContent button {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
}
.firstPageContent button {
  padding: 15px 25px;
  font-size: 20px;
  overflow: hidden;
  text-transform: uppercase;
  margin-top: 60px;
  border: none;
  border-radius: 0 20px;
  background-color: rgb(107, 12, 12);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6px;
  transition: 0.3s;
}
.firstPageContent button:hover {
  background-color: rgb(140, 19, 19);
  transform: scale(1.02);
}
.coffeeImages {
  display: flex;
  column-gap: 10px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.coffeeImages .zoomImage {
  width: 240px;
  height: 340px;
  overflow: hidden;
  margin-top: 40px;
}
.coffeeImages img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  transition: 0.5s;
}
.coffeeImages img:hover {
  transform: scale(1.3);
  opacity: 0.8;
  cursor: pointer;
}
.coffeeImages .zoomImage:nth-child(odd) {
  border-radius: 0 90px;
}
.coffeeImages .zoomImage:nth-child(even) {
  border-radius: 90px 0;
}
.arrow {
  rotate: 315deg;
  font-size: 25px;
}
.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 150px;
  border: 1px solid gray;
  border-left: 0;
  border-right: 0;
  padding: 40px 0;
  column-gap: 40px;
}
.numbers span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid gray;
}
.numbers span:last-child {
  border-right: 0;
}
.numbers span p:first-child {
  font-size: 70px;
  font-family: roboto;
  font-weight: 700;
  padding: 10px 30px;
}
.numbers span p:last-child {
  font-family: roboto;
  letter-spacing: 1px;
}

/* Second Page Starts */
.secondPageContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}
.secondPageContent p {
  color: gray;
  font-size: 25px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: roboto;
}
.secondPageContent h3 {
  font-size: 40px;
  text-transform: capitalize;
  color: rgb(68, 68, 68);
  font-family: "poiret one";
  position: relative;
}
.secondPageContent h3::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  bottom: -10px;
  position: absolute;
  background-color: orangered;
  left: 50%;
  transform: translateX(-50%);
}
/* About us */
.writeUp {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
  align-items: center;
  column-gap: 20px;
  padding: 0 40px;
}
.writeUp p {
  font-family: roboto;
  font-size: 20px;
  font-weight: 200;
  width: 600px;
}
.texter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: auto;
  row-gap: 20px;
}

.texter button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 6px;
  height: 100%;
  width: 100%;
  border: none;
  padding: 15px 20px;
  text-transform: uppercase;
  background-color: rgb(107, 12, 12);
  color: #fff;
  letter-spacing: 2.5px;
  border-radius: 0 20px;
  transition: 0.3s;
}
.texter button:hover {
  background-color: rgb(140, 19, 19);
  transform: scale(1.02);
}
.texter button::first-letter {
  font-size: 20px;
}
.images2 {
  display: flex;
  column-gap: 10px;
  height: 350px;
  width: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.images2 img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  transition: 1s;
  box-shadow: 0 0 20px gray;
}
.images2 img:hover {
  transform: translateY(-15px);
  box-shadow: none;
}
.images2 :nth-child(odd) {
  border-radius: 0 35%;
  align-self: flex-end;
}
.images2 :nth-child(even) {
  border-radius: 35% 0;
  align-self: flex-start;
}

/* Testimonial */
.aboutImg {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  object-fit: cover;
}

.testimonialCards {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  flex-wrap: wrap;
  padding: 0 50px;
  position: relative;
}
.testimonialCards::after {
  content: "";
  display: block;
  position: absolute;
  background-color: gray;
  width: 60%;
  height: 4px;
  bottom: -120px;
  border-radius: 50%;
}
.avatar {
  display: flex;
  align-items: center;
  text-align: center;
  column-gap: 15px;
}
.avatar p {
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 20px;
}
.nameAndStar {
  row-gap: 15px;
  font-family: roboto;
}

.avatar .star1 {
  color: gold;
  margin-top: 7px;
}
.cardText {
  width: 250px;
  font-family: roboto;
  font-weight: 300;
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 20px;
}
.firstCard,
.secondCard,
.thirdCard {
  box-shadow: 0 0 40px gray;
  padding: 40px;
  border-radius: 30px;
  margin-top: 50px;
  background-color: rgb(140, 19, 19);
  color: #fff;
}

.blog {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blogCards {
  display: flex;
  width: 100%;
  padding: 0 50px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  margin-top: 60px;
  padding: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 0 90px 0 10%;
  box-shadow: 0 0 3px gray;
  font-family: roboto;
}
.card img {
  object-fit: cover;
  border-radius: 0 30%;
  width: 265px;
  height: 265px;
  align-self: center;
}
.calender {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 10px;
}
.nameIcon,
.date {
  display: flex;
  column-gap: 5px;
}
.lorem {
  margin-top: 10px;
}
.card a {
  align-self: flex-end;
  margin-top: 19px;
  color: #000;
  display: flex;
  column-gap: 4px;
  align-items: center;
  transition: 0.3s;
  font-weight: 100;
  padding: 10px 15px;
  border-radius: 5px;
}
.card a:hover {
  background-color: rgb(140, 19, 19);
  color: #fff;
}
.blog a button {
  padding: 15px 25px;
  font-size: 20px;
  text-transform: capitalize;
  font-family: roboto;
  margin-top: 60px;
  border: none;
  border-radius: 0 20px;
  background-color: rgb(107, 12, 12);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 9px;
  transition: 0.3s;
}
.blog a button:hover {
  background-color: rgb(140, 19, 19);
  transform: scale(1.02);
}

/* Footer */
.footerContainer {
  font-family: roboto;
  display: flex;
  justify-content: space-around;
  margin-top: 120px;
  background-color: #252525;
  color: #fff;
  padding: 60px 0;
  text-transform: capitalize;
  font-weight: 100;
  letter-spacing: 1px;
}
.footerContainer a {
  color: #fff;
}
.footer1 {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 400px;
}
.footer1 span {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.footer1 img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.footer2Div {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}
.quickLinks,
.resources,
.socialMedia {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 10px;
}
.mediaFlex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
}
.brands {
  font-size: 30px;
  width: 100%;
  transition: 0.3s;
  padding: 4px;
}
.mediaFlex a:first-child {
  color: orangered;
}
.brands:hover {
  color: orangered;
}
.footerContainer form {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
}
.footerContainer label {
  font-size: 25px;
  font-weight: 200;
  margin-bottom: 10px;
}

.footerContainer .icon {
  position: relative;
}
.footerContainer input {
  background-color: #484c53;
  width: 100%;
  border: none;
  padding: 15px;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}
.footerContainer input:focus {
  box-shadow: 0 0 4px white;
}
.i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 25px;
  height: 100%;
}
.icon input[placeholder] {
  padding-left: 45px;
}
.sendBtn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 6px;
}
.sendBtn button {
  padding: 10px 40px;
  font-size: 20px;
  background-color: rgb(107, 12, 12);
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}
.sendBtn button:hover {
  background-color: rgb(140, 19, 19);
}

@media screen and (max-width: 1250px) {
  header {
    padding: 30px;
  }
  header a {
    padding: 15px;
  }
  header a:hover {
    padding: 15px;
  }
  .firstPageContent .ngopi {
    font-size: 50px;
    width: 500px;
  }
  .firstPageContent .ngopi::after {
    width: 150px;
    bottom: -25px;
  }
  .firstPageContent .wish {
    font-size: 40px;
    margin: 60px 0 20px 0;
  }
  .para {
    font-size: 20px;
    padding: 0 30px;
  }
  .firstPageContent button {
    padding: 20px;
    font-size: 18px;
  }
  .coffeeImages .zoomImage {
    width: 200px;
    height: 250px;
  }
  .arrow {
    font-size: 18px;
  }
  .numbers {
    padding: 20px 0;
  }
  .numbers span p:first-child {
    font-size: 50px;
  }
  /* Second Page Starts */

  .secondPageContent h3 {
    font-size: 30px;
  }
  /* About us */
  .writeUp {
    justify-content: space-around;
    column-gap: 0;
  }
  .writeUp p {
    font-size: 19px;
  }
  .images2 img {
    width: 200px;
    height: 250px;
  }
  /* Testimonial */
  .aboutImg {
    width: 60px;
    height: 60px;
  }
  .testimonialCards {
    margin-top: 0;
  }
  .avatar p {
    font-size: 19px;
  }
  .firstCard,
  .secondCard,
  .thirdCard {
    border-radius: 20px;
    box-shadow: 0 0 20px gray;
  }

  /* Footer */
  .footer1 {
    width: 250px;
  }
  .quickLinks,
  .resources,
  .socialMedia {
    row-gap: 5px;
  }
  .mediaFlex {
    column-gap: 9px;
  }
  .brands {
    font-size: 25px;
  }
  .footerContainer input {
    padding: 10px;
  }
  .sendBtn button {
    padding: 6px 15px;
  }
}

@media screen and (max-width: 1093px) {
  .writeUp {
    justify-content: center;
  }
  .texter {
    margin-bottom: 40px;
  }
  .texter,
  .writeUp p {
    width: 100%;
    padding: 0 30px;
    align-items: center;
  }
  .images2 {
    column-gap: 20px;
    width: 100%;
    height: 400px;
  }
  .images2 img {
    width: 250px;
    height: 300px;
  }
}
